{
    "name": "aon4o/cs2-gsi-parser",
    "description": "A parser for CS2 Game State Integration data.",
    "keywords": [
        "cs2",
        "csgo",
        "gsi",
        "parser",
        "aon4o",
        "cs2-gsi-parser"
    ],
    "homepage": "https://github.com/aon4o/cs2-gsi-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Naida",
            "email": "a.o.naidenov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "psy/psysh": "^0.12.12"
    },
    "require-dev": {
        "pestphp/pest": "^4.1",
        "laravel/pint": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "Aon4o\\Cs2GsiParser\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aon4o\\Cs2GsiParser\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --parallel",
        "test:unit": "@test --testsuite=Unit",
        "test:arch": "@test --testsuite=Architecture",
        "test:coverage": "@test --coverage",

        "lint": "vendor/bin/pint",
        "lint:test": "vendor/bin/pint --test",

        "refactor": "vendor/bin/rector",
        "refactor:test": "vendor/bin/rector --dry-run"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
